# feishutalk-plugin-notifications

./: README.md  pom.xml
src/main/java/io/jenkins/plugins/feishu/: FeiShuNotifier.java
src/main/java/io/jenkins/plugins/feishu/contants/: NotifyConstants.java
src/main/java/io/jenkins/plugins/feishu/enums/: ColorEnum.java
src/main/java/io/jenkins/plugins/feishu/listener/: JobListener.java
src/main/java/io/jenkins/plugins/feishu/model/: BuildCauseModel.java  BuildInfo.java  FeiShuCardMessageModel.java  FeiShuRichMessageModel.java  NotifyModel.java
src/main/java/io/jenkins/plugins/feishu/service/: FeiShuService.java
src/main/java/io/jenkins/plugins/feishu/service/impl/: FeiShuServiceImpl.java
src/main/java/io/jenkins/plugins/feishu/util/: HttpUtil.java  LoggerUtil.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/feishu/FeiShuNotifier/: config.jelly  help-jenkinsURL.html  help-url.html
src/test/java/io/jenkins/plugins/feishu/: FeiShuNotifier.java
